# proyectoBaseJsReport

### Instalación

Ejecutar las siguientes instrucciones.

```js
$ npm install jsreport-cli -g
```

Instalar dependencias

```js
$ $ npm install
```

Ejecutar jsReport

```js
$ npm start
```

Ingresar a JsReport

```js
$ http://localhost:5488
```



